<?xml version="1.0" ?>
<sdf version="1.4">
<world name="default">
<include>
<uri>model://ground_plane</uri>
</include>
<include>
<uri>model://sun</uri>
</include>
<include>
<uri>model://jersey_barrier</uri>
<name>jersey_barrier_0</name>
<pose>0 -2 0 0 0 0</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_1</name>
  <pose>2 0 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_2</name>
  <pose>-2 0 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_3</name>
  <pose>2 4 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_4</name>
  <pose>-2 4 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_5</name>
  <pose>2 8 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_6</name>
  <pose>-2 8 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_7</name>
  <pose>2 12 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_8</name>
  <pose>-2 12 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_9</name>
  <pose>2 16 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_10</name>
  <pose>-2 16 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_11</name>
  <pose>2 20 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_12</name>
  <pose>-2 20 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_13</name>
  <pose>2 24 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_14</name>
  <pose>-2 24 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_15</name>
  <pose>2 28 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_16</name>
  <pose>-2 28 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_17</name>
  <pose>2 32 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_18</name>
  <pose>-2 32 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_19</name>
  <pose>2 36 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_20</name>
  <pose>-2 36 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_21</name>
  <pose>2 40 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_22</name>
  <pose>-2 40 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_23</name>
  <pose>2 44 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_24</name>
  <pose>-2 44 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_25</name>
  <pose>2 48 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_26</name>
  <pose>-2 48 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_27</name>
  <pose>2 52 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_28</name>
  <pose>-2 52 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_29</name>
  <pose>2 56 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_30</name>
  <pose>-2 56 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_31</name>
  <pose>2 60 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_32</name>
  <pose>-2 60 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_33</name>
  <pose>2 64 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_34</name>
  <pose>-2 64 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_35</name>
  <pose>2 68 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_36</name>
  <pose>-2 68 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_37</name>
  <pose>2 72 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_38</name>
  <pose>-2 72 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_39</name>
  <pose>2 76 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_40</name>
  <pose>-2 76 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_41</name>
  <pose>2 80 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_42</name>
  <pose>-2 80 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_43</name>
  <pose>2 84 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_44</name>
  <pose>-2 84 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_45</name>
  <pose>2 88 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_46</name>
  <pose>-2 88 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_47</name>
  <pose>2 92 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_48</name>
  <pose>-2 92 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_49</name>
  <pose>2 96 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_50</name>
  <pose>-2 96 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_51</name>
  <pose>2 100 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://jersey_barrier</uri>
  <name>jersey_barrier_52</name>
  <pose>-2 100 0 0 0 1.5708</pose>
</include>
<include>
  <uri>model://construction_barrel</uri>
  <name>Construction Barrel_1</name>
  <pose>0 4 0 0 0 0</pose>
</include>
<include>
  <uri>model://construction_barrel</uri>
  <name>Construction Barrel_2</name>
  <pose>1 4 0 0 0 0</pose>
</include>
<include>
  <uri>model://construction_barrel</uri>
  <name>Construction Barrel_3</name>
  <pose>-1 8 0 0 0 0</pose>
</include>
<include>
  <uri>model://construction_barrel</uri>
  <name>Construction Barrel_4</name>
  <pose>1 8 0 0 0 0</pose>
</include>
<include>
  <uri>model://construction_barrel</uri>
  <name>Construction Barrel_5</name>
  <pose>-1 12 0 0 0 0</pose>
</include>
<include>
  <uri>model://construction_barrel</uri>
  <name>Construction Barrel_6</name>
  <pose>0 16 0 0 0 0</pose>
</include>
<include>
  <uri>model://construction_barrel</uri>
  <name>Construction Barrel_7</name>
  <pose>0 20 0 0 0 0</pose>
</include>
<include>
  <uri>model://construction_barrel</uri>
  <name>Construction Barrel_8</name>
  <pose>1 20 0 0 0 0</pose>
</include>
<include>
  <uri>model://construction_barrel</uri>
  <name>Construction Barrel_9</name>
  <pose>1 24 0 0 0 0</pose>
</include>
<include>
  <uri>model://construction_barrel</uri>
  <name>Construction Barrel_10</name>
  <pose>-1 28 0 0 0 0</pose>
</include>
<include>
  <uri>model://construction_barrel</uri>
  <name>Construction Barrel_11</name>
  <pose>1 28 0 0 0 0</pose>
</include>
<include>
  <uri>model://construction_barrel</uri>
  <name>Construction Barrel_12</name>
  <pose>0 32 0 0 0 0</pose>
</include>
<include>
  <uri>model://construction_barrel</uri>
  <name>Construction Barrel_13</name>
  <pose>1 32 0 0 0 0</pose>
</include>
<include>
  <uri>model://construction_barrel</uri>
  <name>Construction Barrel_14</name>
  <pose>-1 36 0 0 0 0</pose>
</include>
<include>
  <uri>model://construction_barrel</uri>
  <name>Construction Barrel_15</name>
  <pose>0 40 0 0 0 0</pose>
</include>
<include>
  <uri>model://construction_barrel</uri>
  <name>Construction Barrel_16</name>
  <pose>1 40 0 0 0 0</pose>
</include>
<include>
  <uri>model://construction_barrel</uri>
  <name>Construction Barrel_17</name>
  <pose>-1 44 0 0 0 0</pose>
</include>
<include>
  <uri>model://construction_barrel</uri>
  <name>Construction Barrel_18</name>
  <pose>0 48 0 0 0 0</pose>
</include>
<include>
  <uri>model://construction_barrel</uri>
  <name>Construction Barrel_19</name>
  <pose>-1 52 0 0 0 0</pose>
</include>
<include>
  <uri>model://construction_barrel</uri>
  <name>Construction Barrel_20</name>
  <pose>0 56 0 0 0 0</pose>
</include>
<include>
  <uri>model://construction_barrel</uri>
  <name>Construction Barrel_21</name>
  <pose>1 56 0 0 0 0</pose>
</include>
<include>
  <uri>model://construction_barrel</uri>
  <name>Construction Barrel_22</name>
  <pose>-1 60 0 0 0 0</pose>
</include>
<include>
  <uri>model://construction_barrel</uri>
  <name>Construction Barrel_23</name>
  <pose>0 60 0 0 0 0</pose>
</include>
<include>
  <uri>model://construction_barrel</uri>
  <name>Construction Barrel_24</name>
  <pose>-1 64 0 0 0 0</pose>
</include>
<include>
  <uri>model://construction_barrel</uri>
  <name>Construction Barrel_25</name>
  <pose>-1 68 0 0 0 0</pose>
</include>
<include>
  <uri>model://construction_barrel</uri>
  <name>Construction Barrel_26</name>
  <pose>0 68 0 0 0 0</pose>
</include>
<include>
  <uri>model://construction_barrel</uri>
  <name>Construction Barrel_27</name>
  <pose>-1 72 0 0 0 0</pose>
</include>
<include>
  <uri>model://construction_barrel</uri>
  <name>Construction Barrel_28</name>
  <pose>1 72 0 0 0 0</pose>
</include>
<include>
  <uri>model://construction_barrel</uri>
  <name>Construction Barrel_29</name>
  <pose>-1 76 0 0 0 0</pose>
</include>
<include>
  <uri>model://construction_barrel</uri>
  <name>Construction Barrel_30</name>
  <pose>-1 80 0 0 0 0</pose>
</include>
<include>
  <uri>model://construction_barrel</uri>
  <name>Construction Barrel_31</name>
  <pose>0 84 0 0 0 0</pose>
</include>
<include>
  <uri>model://construction_barrel</uri>
  <name>Construction Barrel_32</name>
  <pose>1 88 0 0 0 0</pose>
</include>
<include>
  <uri>model://construction_barrel</uri>
  <name>Construction Barrel_33</name>
  <pose>0 92 0 0 0 0</pose>
</include>
<include>
  <uri>model://construction_barrel</uri>
  <name>Construction Barrel_34</name>
  <pose>1 92 0 0 0 0</pose>
</include>
<include>
  <uri>model://construction_barrel</uri>
  <name>Construction Barrel_35</name>
  <pose>0 96 0 0 0 0</pose>
</include>
<include>
  <uri>model://construction_barrel</uri>
  <name>Construction Barrel_36</name>
  <pose>1 96 0 0 0 0</pose>
</include>
<include>
  <uri>model://construction_barrel</uri>
  <name>Construction Barrel_37</name>
  <pose>0 100 0 0 0 0</pose>
</include>
</world>
</sdf>
